# playground-java

./: .gitignore  README.md  build.gradle  pom.xml  run
.github/: dependabot.yml
.github/workflows/: cleanup.yml  maven.yml  pull_request.yml  push.yml  release.yaml
src/main/frontend/: README.md  angular.json  karma.conf.js  ng  npm  openapitools.json  package-lock.json  package.json
src/main/frontend/e2e/src/: app.e2e-spec.ts
src/main/frontend/src/: index.html  styles.css
src/main/frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/java/eu/pinske/playground/: PlaygroundApplication.java
src/main/java/eu/pinske/playground/dao/: ThingRepository.java
src/main/java/eu/pinske/playground/model/: Thing.java
src/main/java/eu/pinske/playground/process/delegate/: TaskDelegate.java
src/main/java/eu/pinske/playground/web/: MetricsAdminController.java  ThingApiController.java
src/main/mobile/PlaygroundMobile/PlaygroundMobile/: ContentView.swift  PlaygroundMobileApp.swift  ThingsView.swift
src/main/mobile/PlaygroundMobile/PlaygroundMobile.xcodeproj/: project.pbxproj
src/main/mobile/PlaygroundMobile/PlaygroundMobile.xcodeproj/project.xcworkspace/xcuserdata/apinske.xcuserdatad/: UserInterfaceState.xcuserstate
src/main/mobile/PlaygroundMobile/PlaygroundMobile.xcodeproj/xcuserdata/apinske.xcuserdatad/xcschemes/: xcschememanagement.plist
src/main/resources/: Prozess.bpmn  application.properties  schema.ldif
src/main/resources/db/changelog/: db.changelog-0001.sql  db.changelog-0002.sql  db.changelog-0003.sql  db.changelog-master.yaml
src/main/resources/static/: api.yaml  index.css
src/main/resources/static/old/: index.html  index.js
src/test/java/eu/pinske/playground/: PlaygroundApplicationTests.java
