spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true

#spring.liquibase.rollback-file=target/rollback.sql
#spring.liquibase.test-rollback-on-update=true

camunda.bpm.database.schema-update=false
camunda.bpm.webapp.index-redirect-enabled=false
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin

spring.datasource.generate-unique-name=false

spring.main.banner-mode=off

#debug=true
#logging.level.web=debug
#logging.level.sql=debug

management.endpoints.web.exposure.include=*
